/*
 * Программа демонстрирует обмен
 * значений переменных, переданных
 * в функцию по параметрам-ссылкам.
 */
#include <iostream>
using namespace std;

/*
 * Объявляем, что функция использует
 * параметры-ссылки.
 */
void swap(int &_x, int &_y);

int main()
{
    int i, j;

    i = 10;
    j = 20;

    cout << "Исходные значения i и j: ";
    cout << i << ' ' << j << '\n';

    swap(j, i);

    cout << "Новые значения i и j: ";
    cout << i << ' ' << j << '\n';

    return 0;
}

/*
 * Здесь функция опреденлена как
 * использующая передачу по ссылке,
 * а не передачу по значению.
 * В результате функция может
 * обменять значения двух аргументов,
 * указанных при вызове.
 */
void swap(int &_x, int &_y)
{
    int temp;

    /*
     * Используем ссылки для обмена
     * значений аргументов.
     */
    temp = _x;

    _x = _y;

    _y = temp;
}
