/*
 * Проект 3-1
 * Простая справочная система.
 *
 * В этом проекте строится простая справочная
 * система, выводящая ин­формацию о синтаксисе
 * управляющих предложений С + + . Программа
 * выводит меню, содержащее список управляющих
 * предложений, и затем ожидает, чтобы вы выбрали
 * одно из них. После этого на экран вводится
 * синтаксис соответствующего предложения.
 * В этот первый вариант про­граммы включены
 * только справки по предложениям if и switch.
 */

#include <iostream>
using namespace std;

int main()
{
    cout << "1 Справка по if\n";
    cout << "2 Справка по switch\n";
    cout << "Выберите один из пунктов:\n";

    int choice;
    cin >> choice;

    switch (choice)
    {
    case 1:
        cout << "Предложение if:\n\n";
        cout << "if (условие) предложение;\n";
        cout << "else предложение;\n";
        break;
    case 2:
        cout << "Предложение switch:\n\n";
        cout << "switch (выражение) {\n";
        cout << "   case константа:\n";
        cout << "       последовательность предложений\n";
        cout << "       break;\n";
        cout << " // ...\n";
        cout << "}\n";
        break;
    default:
        cout << "Этот пункт отсутствует.\n";
    }
    return 0;
}
