/*
 * Проект 1-1
 * Эта программа преобразует футы в метры.
*/

#include <iostream>
using namespace std;

int main()
{
    double f;     // Содержит длину в футах.
    double m;     // Содержит результат преобразования в метры.

    cout << "Введите длину в футах:";
    cin >> f;     // Читает число футов.

    m = f / 3.28; // Преобразование в метры.
    cout << f << " футов состовляет " << m << " метров" << endl;

    return 0;
}
