/*
 * Простой компьютезированный телефонный справочник.
 *
 * Приводимая ниже программа демонстрирует работу с массивом
 * строк на примере очень простого компьютеризованного
 * телефонного справочника. Двумерный массив  numbers
 * содержит пары имя-телефонный номер. Для определения
 * телефонного номера вы вводите имя; на экран выводится
 * соответствующий телефонный номер.
 */

#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

int main()
{
    int i;
    char str[80];
    char numbers[10][80] =
    {
        "Павел", "333-3328",
        "Николай", "333-3456",
        "Александр", "333-7658",
        "Евгений", "333-1253",
        "Максим", "333-7890"
    };

    cout << "Введите имя: ";
    cin >> str;

    for (i = 0; i < 10; i+= 2)
        if (!strcmp(str, numbers[i]))
        {
            cout << "Телефон " << numbers[i + 1] << "\n";
            break;
        }
    if (i == 10) cout << "Не найдено.\n";

    return 0;
}
