/*
 * Проект 1-2.
 *
 * Эта программа выводит на экран таблицу преобразования
 * футов в метры.
*/

#include <iostream>
using namespace std;

int main()
{
    double f;           // Содержит длину в футах.
    double m;           // Содержит результат преобразования в метры.
    int counter;

    counter = 0;

    for (f = 1.0; f <= 100.0; f ++)
    {
        m = f / 3.28;   // Преобразуем в метры.
        cout << f << "  футов составляет " << m << " метров.\n";

        counter ++;
        // После каждых 25 строк вывести пустую строку.
        if (counter == 25)
        {
            cout << "\n"; // Вывод пустой строки.
            counter = 0;  // Сброс счетчика строк.
        }
    }

    return 0;
}
