/*
 * Программа "Магическое число".
 *
 * Программа генерирует случайное число,
 * запрашивает вашу догадку и выводит сообщение
 * ** Правильно **, если вы угадали ма­гическое число.
 */

#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    int magic; // Магическое число.
    int guess; // Догадка пользователя.

    magic = rand(); // Получаем случайное число.

    cout << "Введите ваше число:";
    cin >> guess;

    if (guess == magic)
    {
        cout << "Вы угадали загаданное число!\n";
        cout << magic << " и есть магическое число.\n";
    }
    else
    {
        cout << "К сожалению Вы не угадали загаданное число :(\n";
        if (guess >> magic) cout << "Ваше число слишком большое\n";
        else cout << "Ваше число слишком мало.\n";
    }

    return 0;
}
