/*
 * Программа демонстрирует
 * функцию возвращающую ссылку.
 */

#include <iostream>
using namespace std;

/*
 * Функция возвращает ссылку.
 */
double &f();

double val = 100.0;

int main()
{
    double x;

    /*
     * Выведем значение val.
     */
    cout << f() << '\n';

    /*
     * Присвоим переменной x
     * значение val.
     */
    x = f();

    /*
     * Выведем значение x.
     */
    cout << x << '\n';

    /*
     * Изменим значение val.
     */
    f() = 99.1;

    /*
     * Выведем новое значение val.
     */
    cout << f() << '\n';

    return 0;
}

/*
 * Эта функция возвращает
 * ссылку на double.
 */
double &f()
{
    /*
     * Возврат ссылки на val.
     */
    return val;
}
