/*
 * Программа демонстрирует
 * использование параметра-ссылки.
 */
#include <iostream>
using namespace std;

/*
 * Здесь _i является
 * параметром-ссылкой.
 */
void f(int &_i);

int main()
{
    int val = 1;

    cout << "Старое значение val: " << val << '\n';

    /*
     * Передаем функции адрес val.
     */
    f(val);

    cout << "Новое значение val: " << val << '\n';

    return 0;
}

void f(int &_i)
{
    /*
     * Это модифицирует передаваемый аргумент.
     */
    _i = 10;
}
