/*
 * Пример глобальной статической
 * переменной.
 *
 * Вычисление текущего среднего
 * для чисел, вводимых пользователем.
 * Возможность сброса счетчика.
 * Доработанный пример 7-2.
 *
 * Программа разбита на 2 файла.
 *
 * Файл № 2.
 */

static int sum = 0, count = 0;

int running_avg(int i)
{
    sum = sum + i;

    count++;

    return sum / count;
}

void reset()
{
    sum = 0;
    count = 0;
}
