/*
 * Проект 4-2
 * Переворачивание строки.
 *
 * Программа осуществляет переворачивание
 * строки, оставляя ее на том же месте.
 * Вместо копирования строки за­дом наперед
 * в другой массив, программа обращает
 * содержимое строки прямо внутри содержащего
 * эту строку массива. Для выполнения этой
 * операции в программе используются две
 * переменных-указателя. Один указатель
 * первоначально указывает на начало строки,
 * второй — на ее последний символ. В
 * программе также организован цикл, который
 * выполняется до тех пор, пока начальный
 * указатель меньше конечного.
 */

#include <iostream>
#include <cstring>
using namespace std;

int main()
{
    char str[] = "Integral type for representing pointer differences.";
    char *start, *end;
    int len;
    char t;

    cout << "Исходная: " << str << "\n";

    len = strlen(str);
    start = str;
    end = &str[len - 1];

    while (start < end)
    {
        // Обмен символов.
        t = *start;
        *start = *end;
        *end = t;

        // Двигаем указатели.
        start ++;
        end --;
    }

    cout << "Перевернутая: " << str << "\n";

    return 0;
}
