/*
 * Использование независимой
 * переменной ссылочного типа.
 */
#include <iostream>
using namespace std;

int main()
{
    int j, k;
    /*
     * Независимая ссылочная переменная.
     */
    int &i = j;

    j = 10;

    /*
     * Выводит 10 10.
     */
    cout << j << ' ' << i;

    k = 121;
    /*
     * Копирует значение k в j
     * (не адрес k).
     */
    i = k;

    /*
     * Выводит 121.
     */
    cout << '\n' << j << '\n';

    return 0;
}
