/*
 * Использование определения функции
 * в качестве ее прототипа.
 *
 * Определение функции может одновременно
 * служить ее прототи­пом, если оно
 * расположено в программе до первого
 * вызова этой функ­ции.
 */
#include <iostream>
using namespace std;

/*
 * Определим, является ли
 * число четным.
 */
bool isEven(int _num)
{
    /*
     * Число четно.
     */
    if (!(_num % 2)) return true;
    return false;
}

int main()
{
    if (isEven(4)) cout << "4 четно\n";
    /*
     * Это не будет выведено.
     */
    if (isEven(3)) cout << "3 нечетно\n";

    return 0;
}
